<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHAT ME.....ONLY FOR YOU</title>

<script defer src="http://localhost:8080/socket.io/socket.io.js"></script>
<script defer src="js/client.js"></script> <!--only so that no need to define below-->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylep.css">
</head>
<style>
@media (min-width:1080px){
body{
    background-image:url("crop2.png");
    background-repeat:no-repeat;
    height:15cm;
    width:100%;
    background-position:center;
    background-size: cover;
    }

.logo{
    display:block;
    position:absolute;
    width:10%;
    height:20%;
    left:45%;
    top: 15%;
    animation-name: big;
    animation-timing-function:ease-in;
    animation-duration: 7s;

}
@keyframes big{
        from{    
            display:block;
            position:absolute;
            width:50%;
            height:60%;
            left:25%;
            top: 10%;
            }
        to{    
            display:block;
            
            position:absolute;
            width:10%;
            height:20%;
            left:45%;
            top: 15%;
            }
}
}


    @media (max-width:1080px){

        body{
            background-image:url("crop2p.png");
            background-repeat:no-repeat;
            background-position:center;
            right:4cm;
            width:100%;
            background-size: cover;
            display: block;
            }
    
       
        .container{
            max-width: 940px;
            background-image:url("crop3p.png");
            /*background-color: rgb(235, 39, 39);*/
            position:absolute;
            left:2cm;
            top: 20cm;
            height:30cm;
            width: 25cm;
            overflow-y: auto;
            padding: 22px;
        }
        .message{
            color:black;
        
            background-color: rgb(65, 243, 20);
            width:8cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:light;
            
            font-size: 50px;
            padding:10px;
            margin: 17px 12px;
            box-shadow: 5px 5px 10px white;
            border:2px solid  rgb(225, 230, 224);
            border-radius: 12px;
            display: flex;
            animation-name: pop;
            animation-duration: 1s;
        }
        
        .left{
            float: left;
            clear: both;
            background-color: rgb(17, 17, 17);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right{
            float: right;
            clear: both;
            background-color: rgb(0, 119, 10);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .join{
            float: left;
            clear: both;
            background-color: rgb(255, 238, 0);
            color: rgb(0, 0, 0);
            text-decoration: underline;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .leave{
            float: left;
            clear: both;
            background-color: brown;
            color: black;
            text-decoration: underline;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        @keyframes pop{
            from{opacity:0;}
            to{opacity: 1;}
        }
        
        #send-container{
            display: block;
            position:absolute;
            bottom: 10px;
            text-align: center;
            max-width: 108px;
        
        }
        #messageinp{
            height:80px;
            width:25cm;
            position:absolute;
            top:35cm;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            font-size: 50px;
            display: flexbox;
        }
        .btn{
            height:80px;
            width: 200px;
            position: absolute;
            background-color:rgb(51, 209, 248);
            color: black;
            font-size: 50px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            top:35cm;
            right:6cm;
            font-weight: bolder;
            display: flexbox;
        
        }
        .logo{
            display:block;
            position:absolute;
            width:15cm;
            height:15cm;
            left:8cm;
            top: 4cm;
            animation-name: big;
            animation-timing-function:ease-in;
            animation-duration: 7s;
            
        
        }
    
    @keyframes big{
            from{    
                display:block;
                position:absolute;
                width:10cm;
                height:10cm;
                left:10cm;
                top: 5cm;
                }
            to{    
                display:block;
                position:absolute;
                 width:15cm;
                height:15cm;
                left:8cm;
                top: 4cm;}
        }
        
    }    

       
    } 
</style>


<body>

    <nav>
        <img class="logo" src="chat.png" alt="">
    </nav>

    <div class="container">

<!--<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>
<div class="message right">hell, shrutika pandey kaisi hoo</div>

<div class="message join">me joined</div>
<div class="message leave">me left</div>

<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>
<div class="message left">i am motka kishan pandey</div>-->

</div>
<div class="send">
    <form action="#" id="send-container">
        <input type="text" name="messageinp" id="messageinp">
        <button type="submit" class="btn">send</button>
    </form>
</div>
</body>


</html>
<!-- onclick="event.preventDefault()-->

<!--<!--@media (max-width:1080px){

.logo{
        display:block;
        position:absolute;
        width:17%;
        height:12%;
        left:41%;
        top: 12%;
        animation-name: big;
        animation-timing-function:ease-in;
        animation-duration: 7s;
    
    }

@keyframes big{
        from{    
            display:block;
            position:absolute;
            width:30%;
            height:20%;
            left:35%;
            top: 10%;
            }
        to{    
            display:block;
            position:absolute;
            width:17%;
            height:12%;
            left:41%;
            top: 12%;}
    }
    
body{
        background-image:url("crop3.png");
        background-repeat:no-repeat;
        height:55cm;
        width:1cm;
        background-position:center;
        background-size: cover;
        display: block;
        }
   
    .container{
        max-width: 940px;
        background-image:url("crop3p.png");
        /*background-color: rgb(235, 39, 39);*/
        position:absolute;
        left:0%;
        top: 15cm;
        height:60vh;
        width: 100%;
        overflow-y: auto;
        padding: 22px;
    }
    .message{
        color:black;
    
        background-color: rgb(65, 243, 20);
        width:6cm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight:light;
        
        font-size: .5cm;
        padding:10px;
        margin: 17px 12px;
        box-shadow: 5px 5px 10px white;
        border:2px solid  rgb(225, 230, 224);
        border-radius: 12px;
        display: flex;
        animation-name: pop;
        animation-duration: 1s;
    }
    
    .left{
        float: left;
        clear: both;
        background-color: rgb(17, 17, 17);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .right{
        float: right;
        clear: both;
        background-color: rgb(0, 119, 10);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .join{
        float: left;
        clear: both;
        background-color: rgb(255, 238, 0);
        color: rgb(0, 0, 0);
        text-decoration: underline;
        font-weight: bolder;
        text-transform: uppercase;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .leave{
        float: left;
        clear: both;
        background-color: brown;
        color: black;
        text-decoration: underline;
        font-weight: bolder;
        text-transform: uppercase;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    @keyframes pop{
        from{opacity:0;}
        to{opacity: 1;}
    }
    
    #send-container{
        display: block;
        position:absolute;
        bottom: 10px;
        text-align: center;
        max-width: 108px;
    
    }
    #messageinp{
        height:40px;
        width:76%;
        position:absolute;
        bottom:10px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
        font-size: 20px;
        display: flexbox;
    }
    .btn{
        height:40px;
        width: 200px;
        position: absolute;
        background-color:rgb(51, 209, 248);
        color: black;
        font-size: 25px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0);
        bottom: 10px;
        right:5cm;
        font-weight: bolder;
        display: flexbox;
    
    }


}-->-->